# Fabric-metadata-scanning

./: .gitignore  Auth_Handler.cs  Configuration_Handler.cs  Fabric-metadata-scanning.sln  Fabric_Metadata_Scanning.csproj  Fabric_Metadata_Scanning.sln  README.md  ScanningException.cs  configurationsFile.json
API_Handlers/: API_Handler.cs  ModifiedAPI_Handler.cs  ScanResultAPI_Handler.cs  WorkspaceInfoAPI_Handler.cs
Fabric-metadata-scanning/: Auth_Handler.cs  Configuration_Handler.cs  Fabric-metadata-scanning.csproj  Program.cs  README.md  ScanningException.cs  configurationsFile.json
Fabric-metadata-scanning/API_Handlers/: API_Handler.cs  ModifiedAPI_Handler.cs  ScanResultAPI_Handler.cs  ScanStatusAPI_Handler.cs  WorkspaceInfoAPI_Handler.cs
Fabric-metadata-scanning/Catalog/: MarketplaceProduct.cs  PowerBIMarketplaceApp_handler.cs
Fabric-metadata-scanning/OrgStore/: OrgStoreVisual.cs  OrgStore_handler.cs
Fabric-metadata-scanning/Properties/: launchSettings.json
Fabric-metadata-scanning/Visuals/: OrgStore_handler.cs  PowerBIMarketplaceApp_handler.cs  Visuals_Handler.cs
Fabric-metadata-scanning/outputs/Results/: 2023-12-05-124156.json
outputs/Results/: 2023-12-05-124156.json
